sudo: false
dist: xenial

services:
  - mysql

language: php

notifications:
  email:
    on_success: never
    on_failure: change

# branches:
#   only:
#     - master

cache:
  directories:
    - $HOME/.composer/cache

env:
  matrix:
    # single site
    - WP_VERSION=4.6
    - WP_VERSION=4.7
    - WP_VERSION=4.8
    - WP_VERSION=4.9
    - WP_VERSION=5.0
    - WP_VERSION=5.1
    - WP_VERSION=5.2
    - WP_VERSION=latest
    - WP_VERSION=trunk

    # multisite
    - WP_VERSION=4.6
      WP_MULTISITE=1
    - WP_VERSION=4.7
      WP_MULTISITE=1
    - WP_VERSION=4.8
      WP_MULTISITE=1
    - WP_VERSION=4.9
      WP_MULTISITE=1
    - WP_VERSION=5.0
      WP_MULTISITE=1
    - WP_VERSION=5.1
      WP_MULTISITE=1
    - WP_VERSION=5.2
      WP_MULTISITE=1
    - WP_VERSION=latest
      WP_MULTISITE=1
    - WP_VERSION=trunk
      WP_MULTISITE=1

matrix:
  include:
    - php: '7.3'
      env: PHPUNIT_VERSION="^8"
    - php: '7.2'
      env: PHPUNIT_VERSION="^7"
    - php: '7.1'
      env: PHPUNIT_VERSION="^7"
    - php: '7.0'
      env: PHPUNIT_VERSION="^6"
    - php: '5.6'
      env: PHPUNIT_VERSION="^5"
    - php: '7.3'
      env: WP_TRAVISCI=phpcs

before_script:
  - export PATH="$HOME/.composer/vendor/bin:$PATH"
  - |
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    else
      echo "xdebug.ini does not exist"
    fi
  - |
    if [[ ! -z "$WP_VERSION" ]] && [[ "$WP_TRAVISCI" != "phpcs" ]] ; then
      bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
      composer global require "phpunit/phpunit=$PHPUNIT_VERSION"
    fi
  - |
    if [[ "$WP_TRAVISCI" == "phpcs" ]] ; then
      composer global require wp-coding-standards/wpcs
      phpcs --config-set installed_paths $HOME/.composer/vendor/wp-coding-standards/wpcs
    fi

script:
  - |
    if [[ ! -z "$WP_VERSION" ]] && [[ "$WP_TRAVISCI" != "phpcs" ]] ; then
      phpunit
    fi
  - |
    if [[ "$WP_TRAVISCI" == "phpcs" ]] ; then
      phpcs
    fi
