os: linux
dist: xenial

services:
  - mysql

language: php

notifications:
  email:
    on_success: never
    on_failure: change

# branches:
#   only:
#     - master

cache:
  directories:
    - $HOME/.config/composer/cache

php:
  - '7.4'
  - '7.3'
  - '7.2'
  - '7.1'
  - '7.0'
  - '5.6'

env:
  # single site
  - WP_VERSION=4.6
  - WP_VERSION=4.7
  - WP_VERSION=4.8
  - WP_VERSION=4.9
  - WP_VERSION=5.0
  - WP_VERSION=5.1
  - WP_VERSION=5.2
  - WP_VERSION=5.3
  - WP_VERSION=5.4
  - WP_VERSION=5.5
  - WP_VERSION=latest
  - WP_VERSION=trunk

  # multisite
  - WP_VERSION=4.6 WP_MULTISITE=1
  - WP_VERSION=4.7 WP_MULTISITE=1
  - WP_VERSION=4.8 WP_MULTISITE=1
  - WP_VERSION=4.9 WP_MULTISITE=1
  - WP_VERSION=5.0 WP_MULTISITE=1
  - WP_VERSION=5.1 WP_MULTISITE=1
  - WP_VERSION=5.2 WP_MULTISITE=1
  - WP_VERSION=5.3 WP_MULTISITE=1
  - WP_VERSION=5.4 WP_MULTISITE=1
  - WP_VERSION=5.5 WP_MULTISITE=1
  - WP_VERSION=latest WP_MULTISITE=1
  - WP_VERSION=trunk WP_MULTISITE=1

jobs:
  include:
    - php: '7.3'
      env: WP_TRAVISCI=phpcs

  exclude:
    # Exclude WordPress that don't support PHP 7.5
    - php: '7.5'
      env: WP_VERSION=5.2
    - php: '7.5'
      env: WP_VERSION=5.1
    - php: '7.5'
      env: WP_VERSION=5.0
    - php: '7.5'
      env: WP_VERSION=4.9
    - php: '7.5'
      env: WP_VERSION=4.8
    - php: '7.5'
      env: WP_VERSION=4.7
    - php: '7.5'
      env: WP_VERSION=4.6

    - php: '7.5'
      env: WP_VERSION=5.2 WP_MULTISITE=1
    - php: '7.5'
      env: WP_VERSION=5.1 WP_MULTISITE=1
    - php: '7.5'
      env: WP_VERSION=5.0 WP_MULTISITE=1
    - php: '7.5'
      env: WP_VERSION=4.9 WP_MULTISITE=1
    - php: '7.5'
      env: WP_VERSION=4.8 WP_MULTISITE=1
    - php: '7.5'
      env: WP_VERSION=4.7 WP_MULTISITE=1
    - php: '7.5'
      env: WP_VERSION=4.6 WP_MULTISITE=1

    # Exclude WordPress that don't support PHP 7.4
    - php: '7.4'
      env: WP_VERSION=5.2
    - php: '7.4'
      env: WP_VERSION=5.1
    - php: '7.4'
      env: WP_VERSION=5.0
    - php: '7.4'
      env: WP_VERSION=4.9
    - php: '7.4'
      env: WP_VERSION=4.8
    - php: '7.4'
      env: WP_VERSION=4.7
    - php: '7.4'
      env: WP_VERSION=4.6

    - php: '7.4'
      env: WP_VERSION=5.2 WP_MULTISITE=1
    - php: '7.4'
      env: WP_VERSION=5.1 WP_MULTISITE=1
    - php: '7.4'
      env: WP_VERSION=5.0 WP_MULTISITE=1
    - php: '7.4'
      env: WP_VERSION=4.9 WP_MULTISITE=1
    - php: '7.4'
      env: WP_VERSION=4.8 WP_MULTISITE=1
    - php: '7.4'
      env: WP_VERSION=4.7 WP_MULTISITE=1
    - php: '7.4'
      env: WP_VERSION=4.6 WP_MULTISITE=1

    # Exclude WordPress that don't support PHP 7.3
    - php: '7.3'
      env: WP_VERSION=4.9
    - php: '7.3'
      env: WP_VERSION=4.8
    - php: '7.3'
      env: WP_VERSION=4.7
    - php: '7.3'
      env: WP_VERSION=4.6

    - php: '7.3'
      env: WP_VERSION=4.9 WP_MULTISITE=1
    - php: '7.3'
      env: WP_VERSION=4.8 WP_MULTISITE=1
    - php: '7.3'
      env: WP_VERSION=4.7 WP_MULTISITE=1
    - php: '7.3'
      env: WP_VERSION=4.6 WP_MULTISITE=1

before_script:
  - export PATH="$HOME/.config/composer/vendor/bin:$PATH"
  - |
    if [ -f ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini ]; then
      phpenv config-rm xdebug.ini
    else
      echo "xdebug.ini does not exist"
    fi
  - |
    if [[ ! -z "$WP_VERSION" ]] && [[ "$WP_TRAVISCI" != phpcs ]] ; then
      bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
      composer global require "phpunit/phpunit=4.8.*|5.7.*"
      composer install --no-dev
    fi
  - |
    if [[ "$WP_TRAVISCI" == "phpcs" ]] ; then
      composer global require wp-coding-standards/wpcs
      $HOME/.config/composer/vendor/bin/phpcs --config-set installed_paths $HOME/.config/composer/vendor/wp-coding-standards/wpcs
    fi

script:
  - |
    if [[ ! -z "$WP_VERSION" ]] && [[ "$WP_TRAVISCI" != phpcs ]] ; then
      $HOME/.config/composer/vendor/bin/phpunit
    fi
  - |
    if [[ "$WP_TRAVISCI" == "phpcs" ]] ; then
      $HOME/.config/composer/vendor/bin/phpcs
    fi
