.phpunit:
  stage: test
  needs: [build]
  services:
    - mysql:5.6
  script:
    - bash bin/install-wp-tests.sh wordpress_tests root mysql wordpress $WP_VERSION true
    - ./tools/phpunit --log-junit phpunit.xml --coverage-text
  artifacts:
    reports:
      junit: phpunit.xml

.phpunit-multisite:
  extends: .phpunit
  script:
    - ./tools/phpunit -c phpunit-multisite.xml --log-junit phpunit.xml --coverage-text
