.phpunit:
  stage: test
  needs: [build]
  services:
    - mysql:5.6
  script:
    - &install-tests
      bash bin/install-wp-tests.sh wordpress_tests root mysql wordpress $WP_VERSION true
    - ./tools/phpunit --log-junit phpunit-results.xml --coverage-text
  artifacts:
    reports:
      junit: phpunit-results.xml.xml

.phpunit-multisite:
  extends: .phpunit
  script:
    - *install-tests
    - ./tools/phpunit -c phpunit-multisite.xml --log-junit phpunit-results.xml --coverage-text
