.mysql-config: &mysql-config
  MYSQL_DATABASE: wordpress_test
  MYSQL_ROOT_PASSWORD: password

.wordpress46:
  variables:
    WP_VERSION: '4.6'
    <<: *mysql-config
.wordpress47:
  variables:
    WP_VERSION: '4.7'
    <<: *mysql-config
.wordpress48:
  variables:
    WP_VERSION: '4.8'
    <<: *mysql-config
.wordpress49:
  variables:
    WP_VERSION: '4.9'
    <<: *mysql-config
.wordpress50:
  variables:
    WP_VERSION: '5.0'
    <<: *mysql-config
.wordpress51:
  variables:
    WP_VERSION: '5.1'
    <<: *mysql-config
.wordpress52:
  variables:
    WP_VERSION: '5.2'
    <<: *mysql-config
.wordpress53:
  variables:
    WP_VERSION: '5.3'
    <<: *mysql-config
.wordpress54:
  variables:
    WP_VERSION: '54'
    <<: *mysql-config
.wordpress-latest:
  variables:
    WP_VERSION: 'latest'
    <<: *mysql-config
.wordpress-nightly:
  variables:
    WP_VERSION: 'nightly'
    <<: *mysql-config
